version: '3.8'
services:
  kia-heritage-front:
    build: 
      context: .
      dockerfile: Dockerfile
      no_cache: true
    ports:
      - '5500:5500'
    container_name: kia-heritage-front
    restart: unless-stopped
